[06-Dec-2020 17:22:39 UTC] PHP Warning:  require(../../../secure_files/mysql.inc.php): failed to open stream: No such file or directory in /home/30/lmsnyder04/public_html/e_commerce/Caroline Snyder/account_info.php on line 4
[06-Dec-2020 17:22:39 UTC] PHP Fatal error:  require(): Failed opening required '../../../secure_files/mysql.inc.php' (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/30/lmsnyder04/public_html/e_commerce/Caroline Snyder/account_info.php on line 4
[06-Dec-2020 17:22:42 UTC] PHP Warning:  require(../../../secure_files/mysql.inc.php): failed to open stream: No such file or directory in /home/30/lmsnyder04/public_html/e_commerce/Caroline Snyder/account_update.php on line 3
[06-Dec-2020 17:22:42 UTC] PHP Fatal error:  require(): Failed opening required '../../../secure_files/mysql.inc.php' (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/30/lmsnyder04/public_html/e_commerce/Caroline Snyder/account_update.php on line 3
[06-Dec-2020 17:22:44 UTC] PHP Warning:  require(../../../secure_files/mysql.inc.php): failed to open stream: No such file or directory in /home/30/lmsnyder04/public_html/e_commerce/Caroline Snyder/logout.php on line 4
[06-Dec-2020 17:22:44 UTC] PHP Fatal error:  require(): Failed opening required '../../../secure_files/mysql.inc.php' (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/30/lmsnyder04/public_html/e_commerce/Caroline Snyder/logout.php on line 4
[06-Dec-2020 17:22:45 UTC] PHP Warning:  require(../../../secure_files/mysql.inc.php): failed to open stream: No such file or directory in /home/30/lmsnyder04/public_html/e_commerce/Caroline Snyder/registration.php on line 4
[06-Dec-2020 17:22:45 UTC] PHP Fatal error:  require(): Failed opening required '../../../secure_files/mysql.inc.php' (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/30/lmsnyder04/public_html/e_commerce/Caroline Snyder/registration.php on line 4
[06-Dec-2020 17:22:47 UTC] PHP Warning:  require(../../../secure_files/mysql.inc.php): failed to open stream: No such file or directory in /home/30/lmsnyder04/public_html/e_commerce/Caroline Snyder/view_current_orders.php on line 4
[06-Dec-2020 17:22:47 UTC] PHP Fatal error:  require(): Failed opening required '../../../secure_files/mysql.inc.php' (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/30/lmsnyder04/public_html/e_commerce/Caroline Snyder/view_current_orders.php on line 4
[06-Dec-2020 17:22:52 UTC] PHP Warning:  require(../../../secure_files/mysql.inc.php): failed to open stream: No such file or directory in /home/30/lmsnyder04/public_html/e_commerce/Caroline Snyder/login.php on line 4
[06-Dec-2020 17:22:52 UTC] PHP Fatal error:  require(): Failed opening required '../../../secure_files/mysql.inc.php' (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/30/lmsnyder04/public_html/e_commerce/Caroline Snyder/login.php on line 4
[06-Dec-2020 17:22:54 UTC] PHP Warning:  require(../../../secure_files/mysql.inc.php): failed to open stream: No such file or directory in /home/30/lmsnyder04/public_html/e_commerce/Caroline Snyder/order.php on line 4
[06-Dec-2020 17:22:54 UTC] PHP Fatal error:  require(): Failed opening required '../../../secure_files/mysql.inc.php' (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/30/lmsnyder04/public_html/e_commerce/Caroline Snyder/order.php on line 4
[06-Dec-2020 17:22:57 UTC] PHP Warning:  require(../../../secure_files/mysql.inc.php): failed to open stream: No such file or directory in /home/30/lmsnyder04/public_html/e_commerce/Caroline Snyder/account_info.php on line 4
[06-Dec-2020 17:22:57 UTC] PHP Fatal error:  require(): Failed opening required '../../../secure_files/mysql.inc.php' (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/30/lmsnyder04/public_html/e_commerce/Caroline Snyder/account_info.php on line 4
[06-Dec-2020 17:22:59 UTC] PHP Warning:  require(../../../secure_files/mysql.inc.php): failed to open stream: No such file or directory in /home/30/lmsnyder04/public_html/e_commerce/Caroline Snyder/view_products.php on line 4
[06-Dec-2020 17:22:59 UTC] PHP Fatal error:  require(): Failed opening required '../../../secure_files/mysql.inc.php' (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/30/lmsnyder04/public_html/e_commerce/Caroline Snyder/view_products.php on line 4
[06-Dec-2020 17:23:01 UTC] PHP Warning:  require(../../../secure_files/mysql.inc.php): failed to open stream: No such file or directory in /home/30/lmsnyder04/public_html/e_commerce/Caroline Snyder/view_previous_orders.php on line 4
[06-Dec-2020 17:23:01 UTC] PHP Fatal error:  require(): Failed opening required '../../../secure_files/mysql.inc.php' (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/30/lmsnyder04/public_html/e_commerce/Caroline Snyder/view_previous_orders.php on line 4
[06-Dec-2020 17:23:15 UTC] PHP Warning:  require(../../../secure_files/mysql.inc.php): failed to open stream: No such file or directory in /home/30/lmsnyder04/public_html/e_commerce/Caroline Snyder/account_info.php on line 4
[06-Dec-2020 17:23:15 UTC] PHP Fatal error:  require(): Failed opening required '../../../secure_files/mysql.inc.php' (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/30/lmsnyder04/public_html/e_commerce/Caroline Snyder/account_info.php on line 4
[06-Dec-2020 17:27:33 UTC] PHP Warning:  require(../../../secure_files/mysql.inc.php): failed to open stream: No such file or directory in /home/30/lmsnyder04/public_html/e_commerce/Caroline Snyder/account_info.php on line 4
[06-Dec-2020 17:27:33 UTC] PHP Fatal error:  require(): Failed opening required '../../../secure_files/mysql.inc.php' (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/30/lmsnyder04/public_html/e_commerce/Caroline Snyder/account_info.php on line 4
[06-Dec-2020 17:30:29 UTC] PHP Warning:  require(../../../secure_files/mysql.inc.php): failed to open stream: No such file or directory in /home/30/lmsnyder04/public_html/e_commerce/Caroline Snyder/view_current_orders.php on line 4
[06-Dec-2020 17:30:29 UTC] PHP Fatal error:  require(): Failed opening required '../../../secure_files/mysql.inc.php' (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/30/lmsnyder04/public_html/e_commerce/Caroline Snyder/view_current_orders.php on line 4
[06-Dec-2020 17:30:31 UTC] PHP Warning:  require(../../../secure_files/mysql.inc.php): failed to open stream: No such file or directory in /home/30/lmsnyder04/public_html/e_commerce/Caroline Snyder/account_info.php on line 4
[06-Dec-2020 17:30:31 UTC] PHP Fatal error:  require(): Failed opening required '../../../secure_files/mysql.inc.php' (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/30/lmsnyder04/public_html/e_commerce/Caroline Snyder/account_info.php on line 4
[06-Dec-2020 17:30:32 UTC] PHP Warning:  require(../../../secure_files/mysql.inc.php): failed to open stream: No such file or directory in /home/30/lmsnyder04/public_html/e_commerce/Caroline Snyder/account_info.php on line 4
[06-Dec-2020 17:30:32 UTC] PHP Fatal error:  require(): Failed opening required '../../../secure_files/mysql.inc.php' (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/30/lmsnyder04/public_html/e_commerce/Caroline Snyder/account_info.php on line 4
[06-Dec-2020 17:30:34 UTC] PHP Warning:  require(../../../secure_files/mysql.inc.php): failed to open stream: No such file or directory in /home/30/lmsnyder04/public_html/e_commerce/Caroline Snyder/order.php on line 4
[06-Dec-2020 17:30:34 UTC] PHP Fatal error:  require(): Failed opening required '../../../secure_files/mysql.inc.php' (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/30/lmsnyder04/public_html/e_commerce/Caroline Snyder/order.php on line 4
[06-Dec-2020 17:35:24 UTC] PHP Warning:  require(../../../secure_files/mysql.inc.php): failed to open stream: No such file or directory in /home/30/lmsnyder04/public_html/e_commerce/Caroline Snyder/view_current_orders.php on line 4
[06-Dec-2020 17:35:24 UTC] PHP Fatal error:  require(): Failed opening required '../../../secure_files/mysql.inc.php' (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/30/lmsnyder04/public_html/e_commerce/Caroline Snyder/view_current_orders.php on line 4
[06-Dec-2020 17:35:26 UTC] PHP Warning:  require(../../../secure_files/mysql.inc.php): failed to open stream: No such file or directory in /home/30/lmsnyder04/public_html/e_commerce/Caroline Snyder/logout.php on line 4
[06-Dec-2020 17:35:26 UTC] PHP Fatal error:  require(): Failed opening required '../../../secure_files/mysql.inc.php' (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/30/lmsnyder04/public_html/e_commerce/Caroline Snyder/logout.php on line 4
[06-Dec-2020 17:35:31 UTC] PHP Warning:  require(../../../secure_files/mysql.inc.php): failed to open stream: No such file or directory in /home/30/lmsnyder04/public_html/e_commerce/Caroline Snyder/view_current_orders.php on line 4
[06-Dec-2020 17:35:31 UTC] PHP Fatal error:  require(): Failed opening required '../../../secure_files/mysql.inc.php' (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/30/lmsnyder04/public_html/e_commerce/Caroline Snyder/view_current_orders.php on line 4
[06-Dec-2020 17:38:04 UTC] PHP Warning:  require(../../../secure_files/mysql.inc.php): failed to open stream: No such file or directory in /home/30/lmsnyder04/public_html/e_commerce/Caroline Snyder/login.php on line 4
[06-Dec-2020 17:38:04 UTC] PHP Fatal error:  require(): Failed opening required '../../../secure_files/mysql.inc.php' (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/30/lmsnyder04/public_html/e_commerce/Caroline Snyder/login.php on line 4
[06-Dec-2020 17:39:40 UTC] PHP Warning:  require(../../../secure_files/mysql.inc.php): failed to open stream: No such file or directory in /home/30/lmsnyder04/public_html/e_commerce/Caroline Snyder/login.php on line 4
[06-Dec-2020 17:39:40 UTC] PHP Fatal error:  require(): Failed opening required '../../../secure_files/mysql.inc.php' (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/30/lmsnyder04/public_html/e_commerce/Caroline Snyder/login.php on line 4
[06-Dec-2020 19:31:56 UTC] PHP Warning:  require(../../../secure_files/mysql.inc.php): failed to open stream: No such file or directory in /home/30/lmsnyder04/public_html/e_commerce/final_project/account_info.php on line 4
[06-Dec-2020 19:31:56 UTC] PHP Fatal error:  require(): Failed opening required '../../../secure_files/mysql.inc.php' (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/30/lmsnyder04/public_html/e_commerce/final_project/account_info.php on line 4
[06-Dec-2020 19:31:58 UTC] PHP Warning:  require(../../../secure_files/mysql.inc.php): failed to open stream: No such file or directory in /home/30/lmsnyder04/public_html/e_commerce/final_project/account_update.php on line 3
[06-Dec-2020 19:31:58 UTC] PHP Fatal error:  require(): Failed opening required '../../../secure_files/mysql.inc.php' (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/30/lmsnyder04/public_html/e_commerce/final_project/account_update.php on line 3
[06-Dec-2020 19:31:59 UTC] PHP Warning:  require(../../../secure_files/mysql.inc.php): failed to open stream: No such file or directory in /home/30/lmsnyder04/public_html/e_commerce/final_project/account_info.php on line 4
[06-Dec-2020 19:31:59 UTC] PHP Fatal error:  require(): Failed opening required '../../../secure_files/mysql.inc.php' (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/30/lmsnyder04/public_html/e_commerce/final_project/account_info.php on line 4
[06-Dec-2020 19:32:01 UTC] PHP Warning:  require(../../../secure_files/mysql.inc.php): failed to open stream: No such file or directory in /home/30/lmsnyder04/public_html/e_commerce/final_project/logout.php on line 4
[06-Dec-2020 19:32:01 UTC] PHP Fatal error:  require(): Failed opening required '../../../secure_files/mysql.inc.php' (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/30/lmsnyder04/public_html/e_commerce/final_project/logout.php on line 4
[06-Dec-2020 19:32:02 UTC] PHP Warning:  require(../../../secure_files/mysql.inc.php): failed to open stream: No such file or directory in /home/30/lmsnyder04/public_html/e_commerce/final_project/logout.php on line 4
[06-Dec-2020 19:32:02 UTC] PHP Fatal error:  require(): Failed opening required '../../../secure_files/mysql.inc.php' (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/30/lmsnyder04/public_html/e_commerce/final_project/logout.php on line 4
[06-Dec-2020 19:32:04 UTC] PHP Warning:  require(../../../secure_files/mysql.inc.php): failed to open stream: No such file or directory in /home/30/lmsnyder04/public_html/e_commerce/final_project/logout.php on line 4
[06-Dec-2020 19:32:04 UTC] PHP Fatal error:  require(): Failed opening required '../../../secure_files/mysql.inc.php' (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/30/lmsnyder04/public_html/e_commerce/final_project/logout.php on line 4
[06-Dec-2020 19:32:05 UTC] PHP Warning:  require(../../../secure_files/mysql.inc.php): failed to open stream: No such file or directory in /home/30/lmsnyder04/public_html/e_commerce/final_project/order.php on line 4
[06-Dec-2020 19:32:05 UTC] PHP Fatal error:  require(): Failed opening required '../../../secure_files/mysql.inc.php' (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/30/lmsnyder04/public_html/e_commerce/final_project/order.php on line 4
[06-Dec-2020 19:32:07 UTC] PHP Warning:  require(../../../secure_files/mysql.inc.php): failed to open stream: No such file or directory in /home/30/lmsnyder04/public_html/e_commerce/final_project/view_previous_orders.php on line 4
[06-Dec-2020 19:32:07 UTC] PHP Fatal error:  require(): Failed opening required '../../../secure_files/mysql.inc.php' (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/30/lmsnyder04/public_html/e_commerce/final_project/view_previous_orders.php on line 4
[06-Dec-2020 19:32:09 UTC] PHP Warning:  require(../../../secure_files/mysql.inc.php): failed to open stream: No such file or directory in /home/30/lmsnyder04/public_html/e_commerce/final_project/view_current_orders.php on line 4
[06-Dec-2020 19:32:09 UTC] PHP Fatal error:  require(): Failed opening required '../../../secure_files/mysql.inc.php' (include_path='.:/opt/cpanel/ea-php71/root/usr/share/pear') in /home/30/lmsnyder04/public_html/e_commerce/final_project/view_current_orders.php on line 4
